<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
   <input type="file" id="remittance-input"/>
   <input type="file" id="itz-input"/>
    <button>do something</button>
     <h3>Contents of the file:</h3>
     <div id="remittance-content"></div>
     <h3>Contents of the file:</h3>
     <div id="itz-content"></div>

  <!-- <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script> -->
  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src = "js/remittance.csv.js"></script>
  <script src = "itz_compare.js"></script>

 </body>
</html>
