<html>
  <body>
   <table border="5">
     <tr>
       <th>ID</th>
       <th>TYPE</th>
       <th>DATE</th>
       <th>DESCRIPTION</th>
       <th>AMOUNT</th>
       <th>CUST CHARGE</th>
       <th>SALE TOTAL</th>
       <th>SUPPL CHARGE</th>
       <th>COMMISSION</th>
       <th>NET PURCHASE</th>
     </tr>
     <tr>
       <td>7268</td>
       <td>REMITTANCE</td>
       <td>June 1, 2018</td>
       <td>8080 202 991 ; SUNIL</td>
       <td class="amt">1200.00</td>
       <td class="custc">0020.00</td>
       <td class="amt">1220.00</td>
       <td class="amt">10.00</td>
       <td class="amt">6.11</td>
       <td class="amt">1203.89</td>
     </tr>
   <tr>
     <td>7269</td>
     <td>REMITTANCE</td>
     <td>June 1, 2018</td>
     <td>7506 437 083 ;</td>
     <td>2000.00</td>
     <td class="custc">20.00</td>
     <td>2020.00</td>
     <td>16.00</td>
     <td>10.17</td>
     <td>2005.83</td>
   </tr>
   <tr>
     <td id="id">7270</td>
     <td>REMITTANCE</td>
     <td>June 1, 2018</td>
     <td>8452 880 215 ; </td>
     <td>12000.00</td>
     <td class="custc">100.00</td>
     <td>12100.00</td>
     <td>93.00</td>
     <td>61.02</td>
     <td>12031.98</td>
   </tr>
   <tr>
     <td>7271</td>
     <td>REMITTANCE</td>
     <td>June 1, 2018</td>
     <td>8433 673 951 ; </td>
     <td>1000.00</td>
     <td class="custc">10.00</td>
     <td>1010.00</td>
     <td>8.50</td>
     <td>5.07</td>
     <td>1003.43</td>
   </tr>
   <tr>
     <td>7272</td>
     <td>REMITTANCE</td>
     <td>June 1, 2018</td>
     <td>7208 551 822 ; </td>
     <td id="amt">3000.00</td>
     <td class="custc">40.00</td>
     <td>3040.00</td>
     <td>23.50</td>
     <td>15.24</td>
     <td>3008.26</td>
   </tr>
   <tr>
     <td>7273</td>
     <td id="type">REMITTANCE</td>
     <td>June 1, 2018</td>
     <td>9967 842 447 ; </td>
     <td>6000.00</td>
     <td class="custc">60.00</td>
     <td>3060.00</td>
     <td>47.00</td>
     <td>30.51</td>
     <td>6016.49</td>
   </tr>
   <tr>
     <td>7274</td>
     <td>REMITTANCE</td>
     <td>June 1, 2018</td>
     <td>8450 903 035 ; </td>
     <td>2500.00</td>
     <td class="custc">30.00</td>
     <td>2530.00</td>
     <td>19.75</td>
     <td>12.71</td>
     <td>2507.04</td>
   </tr>
   <tr>
     <td>7275</td>
     <td>REMITTANCE</td>
     <td>June 1, 2018</td>
     <td>9867 253 842 ;  </td>
     <td>1500.00</td>
     <td class="custc">20.00</td>
     <td>1520.00</td>
     <td>12.25</td>
     <td>7.63</td>
     <td>1504.62</td>
   </tr>
   </table>
    <script src="javascript.js"></script>
  </body>
</html>
