<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="clas1 clas2 clas3 clas4" id="id1" name="name1" x-data1="asdjfsdkfhsdkjfhdslkfhdskjfhksdjhfksdjfh" x-data2="sdfjsdjfhkljhfdkjsghdfkljghfdlkjghld">
      <div class="clas1 clas2 clas3 clas4" id="id1" name="name1"
            x-data1="asdjfsdkfhsdkjfhdslkfhdskjfhksdjhfksdjfh"
            x-data2="sdfjsdjfhkljhfdkjsghdfkljghfdlkjghld">
        sdsjfsdgjhdfkjsh
      </div>
    </div>
    <script src="js/asda.js" charset="utf-8"></script>
    <script type="text/javascript">
      // javascript standards
    </script>
  </body>
</html>
